<!DOCTYPE html>
<html>
    <body>
        <script src="https://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz">
      </script>
      <script>
         var connection = new autobahn.Connection({
            url: "ws://localhost:9000", realm: 'realm1'
         });
         connection.open()         
         connection.onopen = function (session) {
                 
            console.log("connected");
          
            session.call("com.example.square", [23]).then(
               function (res) {
                  console.log("result:", res);
               },
               function (err) {
                  console.log("error:", err);
               }
            );
         };
       </script>
        <form action="http://localhost:8080/square/submit" method="post">
            <p>
                Square this <input type="number" name="x" value="23" />
            </p>
            <p>
                <input type="submit" />
            </p>
        </form>
    </body>
</html>